# Conditionform-android

./: .gitignore  .travis.yml  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/thechicks/conditionform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thechicks/conditionform/: Alarm.java  AlarmActivity.java  AlarmAlertActivity.java  AlarmAlertBroadcastReceiver.java  AlarmAlertReceiver.java  AlarmAlertWakeLock.java  AlarmInitReceiver.java  AlarmInitService.java  AlarmInstance.java  AlarmItem.java  AlarmKlaxon.java  AlarmListAdapter.java  AlarmService.java  AlarmStateManager.java  AsyncHandler.java  (+38 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  grow_color.xml  hide_fab_menu_register_auto.xml  hide_fab_menu_register_manual.xml  show_fab_menu_register_auto.xml  show_fab_menu_register_manual.xml  shrink_color.xml
app/src/main/res/drawable/: button_regist_manual.xml  button_shape_capture.xml  button_shape_normal.xml  gradient_evening.xml  gradient_lunch.xml  gradient_morning.xml  ic_mood_black_24dp.xml  regist_manual_button.xml  regist_manual_confirm_button.xml  selector_dosage.xml  selector_dosage_check.xml  selector_evening.xml  selector_lunch.xml  selector_morning.xml  selector_sleep.xml  selector_wakeup.xml  simple_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_history_detail.xml  activity_main.xml  activity_pill_details.xml  activity_regist_auto.xml  activity_regist_manual.xml  activity_splash.xml  alarm_item_cardview.xml  appbar_home.xml  appbar_normal.xml  appbar_search.xml  content_alarm.xml  content_history_detail.xml  content_main.xml  content_pill_details.xml  content_regist_manual.xml  fab_menu.xml  fragment_disease_dosage_check_bottom_sheet_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_regist_auto_capture_result.xml  fragment_regist_auto_ocr_result.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  item_list_alarm.xml  item_list_disease.xml  item_list_disease_interval.xml  item_list_disease_normal.xml  item_list_dosage_check.xml  item_list_dosage_check_pill.xml  item_list_history_detail_pill.xml  item_list_history_header.xml  item_list_history_normal.xml  item_list_ocr_result.xml  item_list_regist_pill.xml  item_list_regist_time.xml  item_list_search.xml  items_regist_pill_list.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  regist_manual_interval.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+84 files in other folders)
