<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alert.AlarmAlertActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_time"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#7899ff">

        <ImageView
            android:id="@+id/imageView_time"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_popup_reminder"/>

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="아침"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_time"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_snooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="5분후에 먹기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_take"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="복용"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>

