<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pill"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:id="@+id/pill_shape" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="desease name"
                android:layout_margin="5dp"
                android:id="@+id/illness_name" />
            <!--약 추가 버튼을 누를때마다 추가되는 약리스트를 위한 리니어 레이아웃-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_manual_button"
                android:text="pill add"
                android:id="@+id/add_pill"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pill name"
                    android:id="@+id/edit_pill_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pills">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/start" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="End"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/end" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/interval"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time add"
                android:id="@+id/add_time"
                android:layout_margin="5dp"
                android:background="@drawable/regist_manual_button"
                android:onClick="AddTime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/times">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:id="@+id/cancel"
                    android:background="@drawable/regist_manual_confirm_button"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="confirm"
                    android:id="@+id/commit"
                    android:background="@drawable/regist_manual_confirm_button"
                    android:layout_marginLeft="55dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>