<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imIconColor"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_info"
        android:background="#de4cfb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="감기"
        android:id="@+id/tvSkicknessName"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#de4cfb"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
