<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thechicks.conditionform.AlarmActivity"
    tools:showIn="@layout/activity_alarm">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#7899ff"/>

    <ImageView
        android:id="@+id/imTimeIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@android:drawable/ic_popup_reminder"/>

    <TextView
        android:id="@+id/tvTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imTimeIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="아침"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_alarm_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@android:color/holo_blue_dark"
        android:text="건너 뛰기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnTake"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@android:color/holo_blue_dark"
        android:text="복용"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"/>
</RelativeLayout>
