<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".PillDetailsActivity"
tools:showIn="@layout/activity_pill_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/IvPill"
                android:background="@android:drawable/ic_menu_crop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="New Text"
                android:id="@+id/tvPillName"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:textColor="@color/abc_search_url_text_pressed" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="복지부 분류"
                    android:id="@+id/textView"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvCategoryWelfare"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="구분"
                    android:id="@+id/textView2"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvClassification"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="제조/수입 구분"
                    android:id="@+id/textView3"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvManufactureAssort"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="제조(수입)업체명"
                    android:id="@+id/textView4"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvAssortment"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="보험코드"
                    android:id="@+id/textView5"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvInsuranceCode"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="임산부 금기 등급"
                    android:id="@+id/textView7"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvPregnantRating"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="연령 금기"
                    android:id="@+id/textView8"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvAgeProhibit"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="외형정보"
                android:id="@+id/textView6"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*성상 :"
                    android:id="@+id/textView9"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvShapeInfoAppearance"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*제형 :"
                    android:id="@+id/textView10"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvShapeInfoFormulation"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*모양 :"
                    android:id="@+id/textView11"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvShapeInfoShape"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*색상 :"
                    android:id="@+id/textView12"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvShapeInfoColor"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*식별표시 :"
                    android:id="@+id/textView13"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvShapeInfoIdMark"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_search_url_text_pressed"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="성분정보"
                android:id="@+id/textView14"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvIngredientInfo"
                android:background="#ffffff"
                android:textStyle="normal"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="저장방법"
                android:id="@+id/textView15"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvStoragintMethod"
                android:background="#ffffff"
                android:textStyle="normal"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="효능효과"
                android:id="@+id/textView16"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvEfficacy"
                android:background="#ffffff"
                android:textStyle="normal"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="용법용량"
                android:id="@+id/textView17"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvDosage"
                android:background="#ffffff"
                android:textStyle="normal"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="사용상 주의사항"
                android:id="@+id/textView18"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="1dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Text"
                android:id="@+id/tvPrecaution"
                android:background="#ffffff"
                android:textStyle="normal"
                android:textColor="@color/bright_foreground_material_light"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
