<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_date_previous"
            android:layout_width="50dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#aca4a4"/>

        <TextView
            android:id="@+id/textView_date_toDay"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="3월 30일"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/imageView_date_next"
            android:layout_width="50dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="#aca4a4"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/recyclerView_disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_date_toDay"/>
    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/trans_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/simple_circle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#ffffff"
        app:fabSize="normal"
        app:layout_behavior="com.thechicks.conditionform.util.FloatingActionButtonFloatonScrollBehavior"/>

    <include layout="@layout/fab_menu"/>

</android.support.design.widget.CoordinatorLayout>
