<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.thechicks.conditionform.ui.home.DiseaseDosageCheckBottomSheetDialogFragment">

    <LinearLayout
        android:id="@+id/linearLayout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_label_1"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pill"/>

        <TextView
            android:id="@+id/textView_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="병명"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_dosage_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="복용 기간"
            android:textColor="@color/color_label_1"/>

        <View
            android:id="@+id/view_dosage_date_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/color_label_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView_date_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text=" ~ "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textView_date_center"
                android:layout_toStartOf="@+id/textView_date_center"
                android:padding="4dp"
                android:text="시작일"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView_date_center"
                android:layout_toRightOf="@id/textView_date_center"
                android:padding="4dp"
                android:text="종료일"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--시간 마다-->
    <LinearLayout
        android:id="@+id/cardView_dosage_type_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView_dosage_interval_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="복용 간격"
                android:textColor="@color/color_label_1"/>

            <View
                android:id="@+id/view_dosage_interval_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/color_label_1"/>

            <TextView
                android:id="@+id/textView_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="3시간"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView_dosage_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="복용 시작 시간"
                android:textColor="@color/color_label_1"/>

            <View
                android:id="@+id/view_dosage_start_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/color_label_1"/>

            <TextView
                android:id="@+id/textView_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="시작시간"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView_dosage_type_interval_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="복용 여부"
                android:textColor="@color/color_label_1"/>

            <View
                android:id="@+id/view_dosage_type_interval_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/color_label_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textView_time_count_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView_time_count_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@id/textView_time_count_current"
                    android:text="/"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView_time_count_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@id/textView_time_count_center"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/imageView_time_count_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_up_black"/>

                <ImageView
                    android:id="@+id/imageView_time_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@id/imageView_time_count_up"
                    android:src="@drawable/ic_down_black"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView_dosage_type_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_dosage_type_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="복용 여부"
            android:textColor="@color/color_label_1"/>

        <View
            android:id="@+id/view_dosage_type_normal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/color_label_1"/>

        <!--식사 시간-->
        <RelativeLayout
            android:id="@+id/relativeLayout_dosage_check_wakeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView_time_type_wakeup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_wakeup_black"/>

            <TextView
                android:id="@+id/textView_time_wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageView_time_type_wakeup"
                android:layout_toRightOf="@id/imageView_time_type_wakeup"
                android:gravity="center"
                android:padding="8dp"
                android:text="08:00 AM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.thechicks.conditionform.ui.DosageCheckButton
                android:id="@+id/dosageCheckButton_wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="86dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_dosage_check_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView_time_type_morning"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_morning_black"/>

            <TextView
                android:id="@+id/textView_time_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageView_time_type_morning"
                android:layout_toRightOf="@id/imageView_time_type_morning"
                android:gravity="center"
                android:padding="8dp"
                android:text="08:00 AM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.thechicks.conditionform.ui.DosageCheckButton
                android:id="@+id/dosageCheckButton_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="86dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_dosage_check_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView_time_type_lunch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_lunch_black"/>

            <TextView
                android:id="@+id/textView_time_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageView_time_type_lunch"
                android:layout_toRightOf="@id/imageView_time_type_lunch"
                android:gravity="center"
                android:padding="8dp"
                android:text="08:00 AM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.thechicks.conditionform.ui.DosageCheckButton
                android:id="@+id/dosageCheckButton_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="86dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_dosage_check_evening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView_time_type_evening"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_evening_black"/>

            <TextView
                android:id="@+id/textView_time_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageView_time_type_evening"
                android:layout_toRightOf="@id/imageView_time_type_evening"
                android:gravity="center"
                android:padding="8dp"
                android:text="08:00 AM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.thechicks.conditionform.ui.DosageCheckButton
                android:id="@+id/dosageCheckButton_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="86dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_dosage_check_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView_time_type_sleep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_sleep_black"/>

            <TextView
                android:id="@+id/textView_time_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageView_time_type_sleep"
                android:layout_toRightOf="@id/imageView_time_type_sleep"
                android:gravity="center"
                android:padding="8dp"
                android:text="08:00 AM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.thechicks.conditionform.ui.DosageCheckButton
                android:id="@+id/dosageCheckButton_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="86dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_normal"
            android:text="취소"/>

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_normal"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>
